{
	"extensions": {
		"recommendations": [
			"kamikillerto.vscode-colorize",
			"mikestead.dotenv",
			"tobermory.es6-string-html",
			"dbaeumer.vscode-eslint",
			"heybourn.headwind",
			"zainchen.json",
			"christian-kohler.path-intellisense",
			"csstools.postcss",
			"bradlc.vscode-tailwindcss",
			"wayou.vscode-todo-highlight",
			"gruntfuggly.todo-tree"
		]
	},
	"folders": [
		{
			"path": "../app"
		},
		{
			"path": "../dev"
		},
		{
			"path": "../vscode"
		},
		{
			"path": "../npm"
		},
		{
			"path": "../docs"
		},
		{
			"path": "../pro"
		},
		{
			"path": "../assets"
		}
	],
	"settings": {
		"tailwindCSS.includeLanguages": {
			"javascript": "javascript",
			"html": "HTML"
		},
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.tabSize": 4
	}
}